# ExamProject2023

./: API.md  Dockerfile  ExamProject2023.sln  README.md  docker-compose.yml  package-lock.json
AdminClient/: AdminClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminClient/Command/: RelayCommand.cs
AdminClient/Models/: BabyName.cs  User.cs
AdminClient/Services/: AuthenticationService.cs
AdminClient/View/Pages/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserAdminView.xaml  UserAdminView.xaml.cs
AdminClient/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AdminClient/ViewModel/Pages/: HomeViewModel.cs  LoginViewModel.cs  UserAdminViewModel.cs
BackendAPIMongo/: BackendAPIMongo.csproj  MongoDBRestSettings.cs  Program.cs  appsettings.json
BackendAPIMongo/Model/: BabyName.cs  MatchedBabyNames.cs  MatchedNames.cs  User.cs  UserRequest.cs
BackendAPIMongo/Properties/: launchSettings.json
BackendAPIMongo/Repository/: BabyNameRepository.cs  MatchedBabyNamesRepository.cs  UserRepository.cs
FrontendVite/: index.html  package-lock.json  package.json  vite.config.ts
FrontendVite/src/: App.css  App.tsx  index.css  main.tsx
FrontendVite/src/components/: FemaleIcon.tsx  LoginForm.tsx  MaleIcon.tsx  NamesList.tsx  Navbar.tsx  RegisterForm.tsx  SwipeList.tsx
FrontendVite/src/context/: AuthProvider.tsx
InitialData_MongoDB/: Dockerfile  users.json
NUnitTesting/: Jenkinsfile  NUnitTesting.csproj  UnitTest1WrongPassword.cs  UnitTestsLogin.cs
dbdata/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2346706564120192572.wt  collection-2--2346706564120192572.wt  index-1--2346706564120192572.wt  index-3--2346706564120192572.wt  sizeStorer.wt
dbdata/diagnostic.data/: metrics.2023-11-23T13-10-20Z-00000
(+8 files in other folders)
